html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #ff7a7a;
  background-image: url(bg-intro-desktop.png);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (560px)[2];
      grid-template-columns: repeat(2, 560px);
  -ms-grid-rows: 60px 480px;
      grid-template-rows: 60px 480px;
      grid-template-areas: "A B" "A C";
  row-gap: 25px;
}

.grid__left {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: A;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.grid__left h1 {
  font-size: 56px;
  line-height: 1;
  margin-bottom: 25px;
}

.grid__left p {
  font-weight: 500;
}

.grid__right__trial {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: B;
  background-color: #6055a5;
  height: 100%;
  border-radius: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.grid__right__form {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: C;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
}
/*# sourceMappingURL=style.css.map */