@import "variables";
@import "mixin";

html{
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

*, *::before, *::after { 
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-color: $red;
    background-image: url(bg-intro-desktop.png);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 560px);
    grid-template-rows: 60px 480px;
    grid-template-areas: 
    "A B"
    "A C";
    row-gap: 25px;
}

.grid__left{
    grid-area: A;
    align-self: center;
    h1{
        font-size: 56px;
        line-height: 1;
        margin-bottom: 25px;
    }
    p{
        font-weight: 500;
    }
}
.grid__right{
    &__trial{
        grid-area: B;
        background-color: $blue;
        height: 100%;
        border-radius: 12px;
        //display: grid;
        justify-content: center;
        align-content: center;
        p{
            
            
        }
    }
    &__form{
        grid-area: C;
        height: 100%;
        //display: flex;
        flex-direction: column;
        background-color: white;
    }
}
